\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cookies policy}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The website does not collect automatically any information, except for the information contained in cookies.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}"Cookies" are computer data, in particular text files that are stored in the terminal equipment of the Service User and are intended for the use of the websites of the Service. Cookies typically contain the name of the website from which time store them on a terminal device and a unique number.}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subject who inserts on End Users Device cookies files and has access to them is the Service Operator - /companyname}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cookies are used to:}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}In the Service are used in two basic types of cookies: "session" (session cookies) and "fixed" (persistent cookies). Cookies "Session" are temporary files that are stored in the terminal equipment of a user to log out time, leave the website or disable the software (web browser). "Permanent" cookies are stored in the terminal equipment of a user for the time specified in the parameters of cookies or until their removal by the user.}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}In the Service are used in the following types of cookies:}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}In many cases, the software used to browse the web (browser) by default allows storage of cookies in the terminal equipment of a user. Service users can make at any time to change settings for cookies. These settings can be changed in particular in such a way as to block the automatic handling of cookies in your web browser configuration or inform about them every time you enter in the device's Service. Detailed information on the possibilities and ways of handling cookies are available in the software settings (web browser).}{1}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Service Operator announces that the restriction of the use of cookies may affect some of the functionality available on the websites of the Service.}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Cookies posted at the edge of the Service User and may be used also by cooperating with the operator of the Service advertisers and partners.}{2}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}More information about Cookies are available at http://www.allaboutcookies.org or in the "Help" menu in the web browser.}{2}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Final Information}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}If you have additional questions regarding the protection of your privacy, please contact us using the contact form on the contact page or via e-mail /mail.}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Your personal data are stored in a database, which uses technical and organizational measures for the protection of the data processed in accordance with the requirements laid down by the generally applicable laws relating to the protection of personal data, including the regulation of the Minister of Internal Affairs and Administration of 29 April 2004. on personal data processing documentation and technical and organizational conditions which should be fulfilled by devices and computer systems used for processing personal data (Dz. U. No. 100, item. 1024). Access to the database is restricted to guests having the authorization granted by the controller.}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The data collected in the contact forms protect by encryption using SSL (Secure Socket Layer). According to the Act of August 29, 1997. On personal data protection (Dz. U. of 2002. No. 101, item. 926 as amended.), we protect the collected data from access by third parties.}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Due to the continuous development and technical progress the principles set out in this document is subject to change. If rules change You will be informed in advance, no later than 7 days prior to their introduction, by posting new content of the document on the website address /address}{2}{subsection.2.4}}
