\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Company information}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contact details}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Payments}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{2}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Right of withdrawal}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}}{2}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}}{2}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}}{3}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Warranty and Return Policy}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}}{3}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}}{3}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}}{3}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}}{3}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}}{3}{subsection.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Out of Court Settlement}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Personal details}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}}{4}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}}{4}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}}{4}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Final Provisions}{4}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}}{4}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}}{4}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}}{4}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}}{4}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}}{4}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}}{4}{subsection.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Wz\IeC {\'o}r odst\IeC {\k a}pienia od umowy}{5}{section.11}}
\HyField@AuxAddToFields{228}
\HyField@AuxAddToFields{229}
\HyField@AuxAddToFields{230}
\HyField@AuxAddToFields{231}
\HyField@AuxAddToFields{238}
\HyField@AuxAddToFields{239}
\HyField@AuxAddToFields{246}
\HyField@AuxAddToFields{247}
