\contentsline {chapter}{Wst\IeC {\k e}p}{2}{chapter*.2}
\contentsline {section}{Poj\IeC {\k e}cia}{2}{section*.3}
\contentsline {chapter}{\numberline {1}Opis przedsi\IeC {\k e}wzi\IeC {\k e}cia}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Wst\IeC {\k e}p}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Specyfikacja przedsi\IeC {\k e}biorstwa}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Wykszta\IeC {\l }cenie; do\IeC {\'s}wiadczenie zawodowe; szkolenia}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Wykszta\IeC {\l }cenie}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Do\IeC {\'s}wiadczenie zawodowe}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Przebyte szkolenia}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Podstawowe cele dzia\IeC {\l }alno\IeC {\'s}ci}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Oferowane us\IeC {\l }ugi}{7}{section.1.5}
\contentsline {subsubsection}{Us\IeC {\l }uga sprzeda\IeC {\.z}y}{7}{subsubsection*.5}
\contentsline {subsubsection}{Us\IeC {\l }uga reklamacji}{7}{subsubsection*.6}
\contentsline {section}{\numberline {1.6}Charakterystyka produkt\IeC {\'o}w}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Motywy podj\IeC {\k e}cia dzia\IeC {\l }alno\IeC {\'s}ci}{11}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Do\IeC {\'s}wiadczenie i motywacja}{11}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Uzasadnienie wyboru bran\IeC {\.z}y}{12}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Motywacje osobiste}{12}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Stan przygotowa\IeC {\'n} do podj\IeC {\k e}cia dzia\IeC {\l }alno\IeC {\'s}ci gospodarczej}{13}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Posiadane \IeC {\'s}rodki}{13}{subsection.1.8.1}
\contentsline {paragraph}{Organizacja firmy}{13}{paragraph*.9}
\contentsline {section}{\numberline {1.9}Struktura organizacyjna}{14}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Wst\IeC {\k e}p}{14}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Proces zam\IeC {\'o}wienia}{15}{subsection.1.9.2}
\contentsline {subsubsection}{Produkcja}{15}{subsubsection*.10}
\contentsline {subsubsection}{Transport}{15}{subsubsection*.11}
\contentsline {subsubsection}{Przebieg procesu}{15}{subsubsection*.12}
\contentsline {subsection}{\numberline {1.9.3}Proces reklamacji}{16}{subsection.1.9.3}
\contentsline {section}{\numberline {1.10}Struktura zatrudnienia i wynagrodze\IeC {\'n}}{17}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Opis}{17}{subsection.1.10.1}
\contentsline {subsubsection}{Opis stanowisk pracy}{18}{subsubsection*.16}
\contentsline {subsubsection}{Wynagrodzenia}{19}{subsubsection*.17}
\contentsline {chapter}{\numberline {2}Analiza rynku, plan marketingowy}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Charakterystyka rynku}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Rynek polski}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Rynek kanadyjski}{22}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Charakterystyka klient\IeC {\'o}w}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Klienci indywidualani}{23}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Oczekiwania i potrzeby klient\IeC {\'o}w}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Analiza rynku}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Obecni konkurenci}{29}{section.2.5}
\contentsline {section}{\numberline {2.6}Sprzeda\IeC {\.z} i promocja}{30}{section.2.6}
\contentsline {section}{\numberline {2.7}Dostawcy}{30}{section.2.7}
\contentsline {section}{\numberline {2.8}Technologia i know-how}{31}{section.2.8}
\contentsline {chapter}{\numberline {3}Analiza SWOT}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Analiza SWOT}{32}{section.3.1}
\contentsline {chapter}{\numberline {4}Plan techniczny}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Wst\IeC {\k e}p}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Uzasadnienie techniczne}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}System komputerowy}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Koncepcja}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Specyfikacja}{36}{subsection.4.3.2}
\contentsline {subsubsection}{Wst\IeC {\k e}p}{36}{subsubsection*.31}
\contentsline {subsubsection}{Opis}{37}{subsubsection*.33}
\contentsline {subsection}{\numberline {4.3.3}Implementacja}{38}{subsection.4.3.3}
\contentsline {subsubsection}{Wst\IeC {\k e}p}{38}{subsubsection*.34}
\contentsline {subsubsection}{\IeC {\'S}rodki programowe}{38}{subsubsection*.35}
\contentsline {paragraph}{Serwer wirtualny}{39}{paragraph*.37}
\contentsline {subsubsection}{\IeC {\'S}rodki sprz\IeC {\k e}towe}{40}{subsubsection*.38}
\contentsline {subsubsection}{Specyfikacja sieci}{41}{subsubsection*.39}
\contentsline {subsection}{\numberline {4.3.4}Opis systemu zarz\IeC {\k a}dzania}{43}{subsection.4.3.4}
\contentsline {subsubsection}{Projekty}{44}{subsubsection*.42}
\contentsline {subsubsection}{Faktury}{45}{subsubsection*.43}
\contentsline {subsubsection}{Finanse}{46}{subsubsection*.44}
\contentsline {subsubsection}{Przyk\IeC {\l }adowe funkcjonalno\IeC {\'s}ci}{46}{subsubsection*.45}
\contentsline {subsection}{\numberline {4.3.5}Sklep internetowy}{48}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Charakterystyka systemu}{52}{subsection.4.3.6}
\contentsline {subsubsection}{Bezpiecze\IeC {\'n}stwo przechowywania danych}{52}{subsubsection*.52}
\contentsline {subsubsection}{Niezawodno\IeC {\'s}\IeC {\'c}}{53}{subsubsection*.53}
\contentsline {subsubsection}{Wydajno\IeC {\'s}\IeC {\'c}}{55}{subsubsection*.56}
\contentsline {subsubsection}{Pojemno\IeC {\'s}\IeC {\'c}}{57}{subsubsection*.57}
\contentsline {subsection}{\numberline {4.3.7}Podsumowanie}{61}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Opis stanowiska pracy}{61}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Urz\IeC {\k a}dzenia}{61}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Specyfikacja sprz\IeC {\k e}tu}{61}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Specyfikacja serwera}{61}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Specyfikacja dysku sieciowego}{64}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Specyfikacja zbiorcza}{66}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Wycena inwestycji}{75}{subsection.4.5.4}
\contentsline {chapter}{\numberline {5}Plan finansowy}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a finansowania}{77}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Wst\IeC {\k e}p}{77}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a finansowania przedsi\IeC {\k e}biorstwa}{77}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Koszty miesi\IeC {\k e}czne}{78}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Charakterystyka}{78}{subsection.5.2.1}
\contentsline {paragraph}{Koszty pr\IeC {\k a}du-uzasadnienie \cref {prad}}{79}{paragraph*.59}
\contentsline {subsubsection}{Zakupy jednorazowe}{80}{subsubsection*.60}
\contentsline {subsubsection}{Zakupy okresowe}{80}{subsubsection*.61}
\contentsline {section}{\numberline {5.3}Planowane przychody}{83}{section.5.3}
\contentsline {section}{\numberline {5.4}Bilans}{84}{section.5.4}
\contentsline {subsubsection}{Aktywa}{84}{subsubsection*.65}
\contentsline {subsubsection}{Pasywa}{84}{subsubsection*.66}
\contentsline {subsubsection}{Opis}{86}{subsubsection*.67}
\contentsline {chapter}{\numberline {A}Regulamin sklepu internetowego}{87}{appendix.A}
\contentsline {section}{\numberline {A.1}Regulamin polski}{87}{section.A.1}
\contentsline {section}{\numberline {A.2}Regulamin kanadyjski}{93}{section.A.2}
\contentsline {chapter}{\numberline {B}Polityka cookies}{100}{appendix.B}
\contentsline {section}{\numberline {B.1}Polityka polska}{100}{section.B.1}
\contentsline {section}{\numberline {B.2}Polityka kanadyjska}{103}{section.B.2}
\contentsline {chapter}{\numberline {C}Karta gwarancyjna}{106}{appendix.C}
\contentsline {section}{\numberline {C.1}Polska karta gwarancyjna}{106}{section.C.1}
\contentsline {section}{\numberline {C.2}Kanadyjska karta gwarancyjna}{112}{section.C.2}
