\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Poj\IeC {\k e}cia}{2}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis przedsi\IeC {\k e}wzi\IeC {\k e}cia}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wst\IeC {\k e}p}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Specyfikacja przedsi\IeC {\k e}biorstwa}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wykszta\IeC {\l }cenie; do\IeC {\'s}wiadczenie zawodowe; szkolenia}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Wykszta\IeC {\l }cenie}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Do\IeC {\'s}wiadczenie zawodowe}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Przebyte szkolenia}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Podstawowe cele dzia\IeC {\l }alno\IeC {\'s}ci}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mapa projektu przedstawiaj\IeC {\k a}ca konspekt \IeC {\'s}rodk\IeC {\'o}w, zada\IeC {\'n} i organizacji\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Oferowane us\IeC {\l }ugi}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Us\IeC {\l }uga sprzeda\IeC {\.z}y}{7}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Us\IeC {\l }uga reklamacji}{7}{subsubsection*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Charakterystyka produkt\IeC {\'o}w}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Motywy podj\IeC {\k e}cia dzia\IeC {\l }alno\IeC {\'s}ci}{11}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Do\IeC {\'s}wiadczenie i motywacja}{11}{subsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy cen\IeC {\k e} za ton\IeC {\k e} mebli w danym pa\IeC {\'n}stwie\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Uzasadnienie wyboru bran\IeC {\.z}y}{12}{subsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy procentowy udzia\IeC {\l } czo\IeC {\l }owych kraj\IeC {\'o}w w rynku eksportowym\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Motywacje osobiste}{12}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Stan przygotowa\IeC {\'n} do podj\IeC {\k e}cia dzia\IeC {\l }alno\IeC {\'s}ci gospodarczej}{13}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Posiadane \IeC {\'s}rodki}{13}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Organizacja firmy}{13}{paragraph*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Struktura organizacyjna}{14}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Wst\IeC {\k e}p}{14}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Proces zam\IeC {\'o}wienia}{15}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Produkcja}{15}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Transport}{15}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Przebieg procesu}{15}{subsubsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schemat procesu zam\IeC {\'o}wienia\relax }}{16}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Proces reklamacji}{16}{subsection.1.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schemat procesu reklamacji\relax }}{17}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Struktura zatrudnienia i wynagrodze\IeC {\'n}}{17}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Opis}{17}{subsection.1.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Struktura organizacyjna przedsi\IeC {\k e}biorstwa\relax }}{18}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{search_pl}{{1.6}{18}{Struktura organizacyjna przedsiębiorstwa\relax }{figure.caption.15}{}}
\newlabel{search_pl@cref}{{[figure][6][1]1.6}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Opis stanowisk pracy}{18}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Wynagrodzenia}{19}{subsubsection*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza rynku, plan marketingowy}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Charakterystyka rynku}{20}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rynek polski}{20}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela dane dotycz\IeC {\k a}ce zamieszkania w Polsce\relax }}{20}{table.caption.18}}
\newlabel{avg_home_pl}{{2.1}{20}{Tabela dane dotyczące zamieszkania w Polsce\relax }{table.caption.18}{}}
\newlabel{avg_home_pl@cref}{{[table][1][2]2.1}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Statystyki wyszukiwania frazy 'sklep meblowy' w Polsce\relax }}{21}{figure.caption.19}}
\newlabel{search_pl}{{2.1}{21}{Statystyki wyszukiwania frazy 'sklep meblowy' w Polsce\relax }{figure.caption.19}{}}
\newlabel{search_pl@cref}{{[figure][1][2]2.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rynek kanadyjski}{22}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dane statystyczne dotycz\IeC {\k a}ce zamieszkania w Kanadzie\relax }}{22}{table.caption.20}}
\newlabel{avg_home_ca}{{2.2}{22}{Dane statystyczne dotyczące zamieszkania w Kanadzie\relax }{table.caption.20}{}}
\newlabel{avg_home_ca@cref}{{[table][2][2]2.2}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Statystyki wyszukiwania frazy 'furniture store' w Kanadzie\relax }}{23}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Charakterystyka klient\IeC {\'o}w}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Klienci indywidualani}{23}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oczekiwania i potrzeby klient\IeC {\'o}w}{24}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analiza rynku}{24}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \IeC {\'S}rednia cena grup produkt\IeC {\'o}w w Polsce i Kanadzie\relax }}{25}{table.caption.22}}
\newlabel{avg_grp_price_ca_pl}{{2.3}{25}{Średnia cena grup produktów w Polsce i Kanadzie\relax }{table.caption.22}{}}
\newlabel{avg_grp_price_ca_pl@cref}{{[table][3][2]2.3}{[1][24][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \IeC {\'S}rednia cena transportu wybranych grup produkt\IeC {\'o}w\relax }}{25}{table.caption.23}}
\newlabel{avg_grp_shp_price}{{2.4}{25}{Średnia cena transportu wybranych grup produktów\relax }{table.caption.23}{}}
\newlabel{avg_grp_shp_price@cref}{{[table][4][2]2.4}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \IeC {\'S}rednia cena produktu w Polsce i Kanadzie powi\IeC {\k e}kszona o \IeC {\'s}redni koszt transportu\relax }}{26}{table.caption.24}}
\newlabel{avg_price_pl_ca}{{2.5}{26}{Średnia cena produktu w Polsce i Kanadzie powiększona o średni koszt transportu\relax }{table.caption.24}{}}
\newlabel{avg_price_pl_ca@cref}{{[table][5][2]2.5}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Polityka cenowa w Polsce i Kanadzie\relax }}{26}{figure.caption.25}}
\newlabel{polityka_cen}{{2.3}{26}{Polityka cenowa w Polsce i Kanadzie\relax }{figure.caption.25}{}}
\newlabel{polityka_cen@cref}{{[figure][3][2]2.3}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci przychod\IeC {\'o}w od ilo\IeC {\'s}ci producent\IeC {\'o}w\relax }}{27}{figure.caption.26}}
\newlabel{income_prod}{{2.4}{27}{Wykres zależności przychodów od ilości producentów\relax }{figure.caption.26}{}}
\newlabel{income_prod@cref}{{[figure][4][2]2.4}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci wymaganych do osi\IeC {\k a}gni\IeC {\k e}cia \IeC {\'s}redniej sprzeda\IeC {\.z}y odwiedzin strony od producent\IeC {\'o}w\relax }}{28}{figure.caption.27}}
\newlabel{visit_prod}{{2.5}{28}{Wykres zależności wymaganych do osiągnięcia średniej sprzedaży odwiedzin strony od producentów\relax }{figure.caption.27}{}}
\newlabel{visit_prod@cref}{{[figure][5][2]2.5}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wykres wymaganej sprzeda\IeC {\.z}y w sztukach od ilo\IeC {\'s}ci producent\IeC {\'o}w\relax }}{29}{figure.caption.28}}
\newlabel{sale_prod}{{2.6}{29}{Wykres wymaganej sprzedaży w sztukach od ilości producentów\relax }{figure.caption.28}{}}
\newlabel{sale_prod@cref}{{[figure][6][2]2.6}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Obecni konkurenci}{29}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sprzeda\IeC {\.z} i promocja}{30}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dostawcy}{30}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Technologia i know-how}{31}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza SWOT}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analiza SWOT}{32}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan techniczny}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wst\IeC {\k e}p}{34}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przep\IeC {\l }yw informacji mi\IeC {\k e}dzy grupami ludzi\relax }}{34}{figure.caption.29}}
\newlabel{groups}{{4.1}{34}{Przepływ informacji między grupami ludzi\relax }{figure.caption.29}{}}
\newlabel{groups@cref}{{[figure][1][4]4.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uzasadnienie techniczne}{35}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System komputerowy}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Koncepcja}{35}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat komunikacji poprzez sie\IeC {\'c} firmow\IeC {\k a}\relax }}{35}{figure.caption.30}}
\newlabel{basic_comp}{{4.2}{35}{Schemat komunikacji poprzez sieć firmową\relax }{figure.caption.30}{}}
\newlabel{basic_comp@cref}{{[figure][2][4]4.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Specyfikacja}{36}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Wst\IeC {\k e}p}{36}{subsubsection*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat sk\IeC {\l }adnik\IeC {\'o}w systemu komputerowego\relax }}{37}{figure.caption.32}}
\newlabel{extended_comp}{{4.3}{37}{Schemat składników systemu komputerowego\relax }{figure.caption.32}{}}
\newlabel{extended_comp@cref}{{[figure][3][4]4.3}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsubsection}{Opis}{37}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementacja}{38}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Wst\IeC {\k e}p}{38}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'S}rodki programowe}{38}{subsubsection*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Podstawowy schemat sieci\relax }}{39}{figure.caption.36}}
\newlabel{basic_net}{{4.4}{39}{Podstawowy schemat sieci\relax }{figure.caption.36}{}}
\newlabel{basic_net@cref}{{[figure][4][4]4.4}{[1][39][]39}}
\@writefile{toc}{\contentsline {paragraph}{Serwer wirtualny}{39}{paragraph*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'S}rodki sprz\IeC {\k e}towe}{40}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Specyfikacja sieci}{41}{subsubsection*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Specyfikacja sieci biurowej\relax }}{41}{figure.caption.40}}
\newlabel{office}{{4.5}{41}{Specyfikacja sieci biurowej\relax }{figure.caption.40}{}}
\newlabel{office@cref}{{[figure][5][4]4.5}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram \IeC {\'s}rodk\IeC {\'o}w programowych na serwerach\relax }}{42}{figure.caption.41}}
\newlabel{net_real}{{4.6}{42}{Diagram środków programowych na serwerach\relax }{figure.caption.41}{}}
\newlabel{net_real@cref}{{[figure][6][4]4.6}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Opis systemu zarz\IeC {\k a}dzania}{43}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Projekty}{44}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Faktury}{45}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Finanse}{46}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }adowe funkcjonalno\IeC {\'s}ci}{46}{subsubsection*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna\relax }}{46}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fragment formularza s\IeC {\l }u\IeC {\.z}\IeC {\k a}cego do wystawienia nowej faktury\relax }}{47}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fragment formularza nowej operacji finansowej\relax }}{48}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Sklep internetowy}{48}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna\relax }}{50}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fragment strony rejestracji nowego u\IeC {\.z}ytkownika\relax }}{51}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Menu sklepu\relax }}{52}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Charakterystyka systemu}{52}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Bezpiecze\IeC {\'n}stwo przechowywania danych}{52}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Niezawodno\IeC {\'s}\IeC {\'c}}{53}{subsubsection*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Raport awaryjno\IeC {\'s}ci sprz\IeC {\k e}tu elektronicznego\relax }}{53}{figure.caption.54}}
\newlabel{rep_fail}{{4.13}{53}{Raport awaryjności sprzętu elektronicznego\relax }{figure.caption.54}{}}
\newlabel{rep_fail@cref}{{[figure][13][4]4.13}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Krzywa wanny prezentuj\IeC {\k a}ca awaryjno\IeC {\'s}\IeC {\'c} sprz\IeC {\k e}tu\relax }}{54}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{Wydajno\IeC {\'s}\IeC {\'c}}{55}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Pojemno\IeC {\'s}\IeC {\'c}}{57}{subsubsection*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Wykres prezentuj\IeC {\k a}cy wymagan\IeC {\k a} pojemno\IeC {\'s}\IeC {\'c} systemu w zale\IeC {\.z}no\IeC {\'s}ci od ilo\IeC {\'s}ci producent\IeC {\'o}w i zam\IeC {\'o}wie\IeC {\'n} rocznie\relax }}{60}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Podsumowanie}{61}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Opis stanowiska pracy}{61}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Urz\IeC {\k a}dzenia}{61}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Specyfikacja sprz\IeC {\k e}tu}{61}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Specyfikacja serwera}{61}{subsection.4.5.1}}
\gdef \LT@i {\LT@entry 
    {1}{22.59201pt}\LT@entry 
    {5}{81.58168pt}\LT@entry 
    {2}{75.71953pt}\LT@entry 
    {1}{261.5337pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Specyfikacja techniczna.\relax }}{62}{table.4.1}}
\newlabel{tab:long}{{4.1}{62}{Specyfikacja techniczna.\relax }{table.4.1}{}}
\newlabel{tab:long@cref}{{[table][1][4]4.1}{[1][61][]62}}
\gdef \LT@ii {\LT@entry 
    {5}{27.81396pt}\LT@entry 
    {5}{117.71591pt}\LT@entry 
    {2}{75.71953pt}\LT@entry 
    {1}{352.12592pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Specyfikacja dysku sieciowego}{64}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Specyfikacja techniczna.\relax }}{64}{table.4.2}}
\newlabel{tab:long}{{4.2}{64}{Specyfikacja techniczna.\relax }{table.4.2}{}}
\newlabel{tab:long@cref}{{[table][2][4]4.2}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Specyfikacja zbiorcza}{66}{subsection.4.5.3}}
\gdef \LT@iii {\LT@entry 
    {5}{24.54997pt}\LT@entry 
    {1}{125.64197pt}\LT@entry 
    {1}{329.47614pt}\LT@entry 
    {1}{41.4488pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Specyfikacja techniczna.\relax }}{67}{table.4.3}}
\newlabel{tab:long}{{4.3}{67}{Specyfikacja techniczna.\relax }{table.4.3}{}}
\newlabel{tab:long@cref}{{[table][3][4]4.3}{[1][66][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Wycena inwestycji}{75}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plan finansowy}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a finansowania}{77}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Wst\IeC {\k e}p}{77}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a finansowania przedsi\IeC {\k e}biorstwa}{77}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Koszty miesi\IeC {\k e}czne}{78}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Charakterystyka}{78}{subsection.5.2.1}}
\newlabel{prad}{{3(d)i}{78}{Charakterystyka}{Item.12}{}}
\newlabel{prad@cref}{{[enumiii][1][3,4]3(d)i}{[1][78][]78}}
\@writefile{toc}{\contentsline {paragraph}{Koszty pr\IeC {\k a}du-uzasadnienie \cref  {prad}}{79}{paragraph*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Zakupy jednorazowe}{80}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Zakupy okresowe}{80}{subsubsection*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Planowane przychody}{83}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tabela przedstawiaj\IeC {\k a}ca prognozowany zysk\relax }}{83}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tabela przedstawiaj\IeC {\k a}ca prognozowany zysk\relax }}{83}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tabela przedstawiaj\IeC {\k a}ca prognozowany zysk\relax }}{83}{figure.caption.64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bilans}{84}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Aktywa}{84}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Pasywa}{84}{subsubsection*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Opis}{86}{subsubsection*.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Regulamin sklepu internetowego}{87}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Regulamin polski}{87}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Regulamin kanadyjski}{93}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Polityka cookies}{100}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Polityka polska}{100}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Polityka kanadyjska}{103}{section.B.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Karta gwarancyjna}{106}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Polska karta gwarancyjna}{106}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Kanadyjska karta gwarancyjna}{112}{section.C.2}}
