\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Postanowienia wst\IeC {\k e}pne}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definicje}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kontakt}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Informacje wst\IeC {\k e}pne}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wykonanie umowy sprzeda\IeC {\.z}y}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{2}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prawo odst\IeC {\k e}pienia od umowy}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}}{2}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}}{2}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}}{3}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}}{3}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reklamacja i gwarancja}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}}{3}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}}{3}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}}{3}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}}{3}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}}{3}{subsection.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pozas\IeC {\k a}dowe sposoby ropatrywania reklamacji i dochodzenia roszcze\IeC {\'n}}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dane osobowe}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}}{4}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}}{4}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}}{4}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Postanowienia ko\IeC {\'n}cowe}{4}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}}{4}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}}{4}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Wz\IeC {\'o}r odst\IeC {\k a}pienia od umowy}{4}{section.11}}
\HyField@AuxAddToFields{217}
\HyField@AuxAddToFields{218}
\HyField@AuxAddToFields{219}
\HyField@AuxAddToFields{220}
\HyField@AuxAddToFields{227}
\HyField@AuxAddToFields{228}
\HyField@AuxAddToFields{235}
\HyField@AuxAddToFields{236}
