\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SCOPE OF APPLICATION}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overall Warranty Terms (OWT) constitute integral part of Sales Agreements including rendered services agreements that are concluded by and between SHOP NAMEand the buyers purchasing products offered by this partnership if the agreements are not allowed to rule otherwise. Meaning of OWT terms used in further part:}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}In accordance with this OWT the buyer is given with warranty on all the products sold via \ shop name. In addition, shop name\ can guarantee efficient functioning of offered products providing that they are in accordance with intended use and operation terms specified by producer\IeC {\textquoteright }s documentation and present OWT.}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}In accordance with an article 558 \IeC {\textsection } of civil code, a guarantee for the product is excluded.}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operation terms}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Products should be used in dry and airy rooms of constant temperature and humidity}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Products must be guarded against direct action of sunrays.}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Leather products should be kept away from radiators or other sources of heat, with a minimal distance of 30 cm.}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Leather maintenance must be performed with the use of special measures which form a protective coating resistant to water and oily substances.}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Maintenance of furniture covered with artificial veneers should be performed with a soft cloth or a sponge, and with the use of washing and preservative preparations for wood-based, varnished and laminated surfaces (e.g. a non-ammonia window cleaning liquid).}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Furniture covered with natural veneers should be cleaned so gently, with a soft cloth soaked with (never spill the liquid directly on furniture surface) 2- percent alcohol solution liquid (e.g. a non-ammonia window cleaning liquid, a soap solution in proportion of 250 ml soap flakes on 1 liter of warm water in combination with veneer maintenance milk except greasy preventive measures e.g. Pronto anti-dust); in accordance with tree rings direction.}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Daylight can affect on natural veneer. During first 6-8 weeks when a piece of furniture is going to absorb the daylight one should not place any objects or decorations on the surface. Uneven daylight absorption can cause permanent discolorations, e.g. in shape of circles.}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}During natural veneer furniture operation it is recommended to use pads, especially laptop or keyboard pads, mouse mats, as well as on parts particularly exposed on mechanical damage}{2}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Furniture can be only curried over. (Note: it is not allowed to shift the furniture on the floor.)}{2}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Sets of cabinets and desks linked structurally must be dismantled before moving. It is recommended to be performed by the service team SHOP NAME}{2}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Buyers perform cleaning and maintenance on their own and at their own expense.}{2}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WARRANTY COVERAGE}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SHOP NAMEgrants the buyer a guarantee on all the sold products and ensures their efficient functioning providing that they are in accordance with intended use and operation terms specified by producer\IeC {\textquoteright }s documentation.}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}During the warranty period SHOP NAMEis obligated to free delivery of spare parts and also to service repairs.}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} SHOP NAMEis responsible to the buyer only for physical defects caused by the reasons inherent in sold product. The warranty does not cover the defects arising from other causes, especially as a result of:}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The warranty does not cover parts that are subject to normal use resulting from its proper operation}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The warranty does not cover changes due to sunlight nor the natural characteristics of the raw material such as: differences in Shades, glazing of veneered furniture, differences in textures and shades, scars and traces of insect stings in leather-covered products}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The warranty does not cover the Product, which, on the basis of the submitted documents and features, can not be identified as a Product purchased fromSHOP NAME.}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GUARANTEE PERIOD}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Guarantee Period commences from the date of purchase and the product you have purchased is covered by a warranty of 24 months.}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The parties can agree on different periods.}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SHOP NAMEwill perform the duties warranty only upon presentation of the VAT invoice or the contract of sale by the Buyer. The Warranty Card will be issued to the buyer upon his demand.}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}If the Producer offers longer warranty period, the Buyer has the right to use Overall Warranty Terms stated herein or the Manufacturer\IeC {\textquoteright }s Warranty except for points 5.13 and 5.14.}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WARRANTY AND NOTIFICATION PROCEDURE}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}These conditions must be fulfilled for the complaint to be valid:}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The defective product flaws revealed during the guarantee period should be reported to SHOP NAMEimmediately, but no later than within 7 days from the date on which such defect is revealed.}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The defective item should be excluded from use or the Warranty is invalid.}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SHOP NAMEwill analyze the defectiveness of the item within 14 working days from the moment the complaint was reported. If defectiveness lies in the product itself, the complaint shall be accepted and the replacement of the item or its repair procedure will take place .}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}If SHOP NAMEis not able to determine the defectiveness of the item itself, the product will be sent to the manufacturer. If the complaint is rejected by the manufacturer the item will be sent to the installation site at buyer\IeC {\textquoteright }s cost and risk. SHOP NAMEreserves the right to charge the Buyer with any additional fees connected with the out-of-warranty repair costs of the defective item.}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Defects revealed during the guarantee period will be repaired free of charge no later than within 14 days after the written notification is provided. SHOP NAMEreserves the right to prolong the repair time /up to 21 days/ in case when there is a need to replace the defective parts of an item. The Buyer will be informed about each step of the procedure. The time needed to repair the defective item automatically prolongs the time of a specific product\IeC {\textquoteright }s Warranty.}{4}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}SHOP NAMEcan replace the faulty good or return money if the defect is impossible to remove or due to escalating repair costs. If the faulty product is replaced, warranty is renewed.}{4}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8} Small-sized items can be sent back at buyer\IeC {\textquoteright }s cost and risk after informing about this fact SHOP NAME, Accepting the complaint is understood as the replacement or repair of the faulty item. Handling costs will be returned to the Buyer.}{4}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Big-sized products can be repaired by SHOP NAMEat the installation site, depending on the kind of defect. If it is impossible, the product will be sent to the Manufacturer. The buyer will not be charge with handling costs.}{4}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}The Buyer is obliged to facilitate the access to the faulty item at the installation site if the repair is needed. This also applies if the item must be disassembled or serviced.}{4}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Making a complaint does not mean that the Buyer is exempted from the charges for the product. SHOP NAMEreserves the right to suspend the warranty claim if the Buyer falls behind with a payment /more than 7 days/.}{4}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}The regulations stated hereby do not exclude the Buyer from the right to use the Warranty given by the Manufacturer and offered directly by the factory producing the specific item.}{5}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}In the case mentioned, all the regulations and warranties given by the Manufacturer start to apply. If the Buyer decides to make use of the Warranty given by the Manufacturer of the product, the Warranty granted by SHOP NAMEis invalid.}{5}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}In case of unsettled matters, the regulations of the civil code apply.}{5}{subsection.5.14}}
