\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ZAKRES ZASTOSOWANIA}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Og\IeC {\'o}lne Warunki Gwarancji (dalej OWG) stanowi\IeC {\k a} integraln\IeC {\k a} cz\IeC {\k e}\IeC {\'s}\IeC {\'c} Um\IeC {\'o}w Sprzeda\IeC {\.z}y oraz zwi\IeC {\k a}zanych z nimi um\IeC {\'o}w o \IeC {\'s}wiadczenie us\IeC {\l }ug zawieranych pomi\IeC {\k e}dzy COMODO Group Sp\IeC {\'o}\IeC {\l }ka z ograniczon\IeC {\k a} odpowiedzialno\IeC {\'s}ci\IeC {\k a} Sp\IeC {\'o}\IeC {\l }ka komandytowa a Kupuj\IeC {\k a}cymi oferowanych przez ni\IeC {\k a} produkt\IeC {\'o}w, o ile umowy te nie stanowi\IeC {\k a} inaczej. U\IeC {\.z}yte w dalszej cz\IeC {\k e}\IeC {\'s}ci niniejszych OWG okre\IeC {\'s}lenia oznaczaj\IeC {\k a}:}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zgodnie z niniejszym OWG SHOP NAMEudziela Kupuj\IeC {\k a}cemu gwarancji na wszystkie sprzedawane przez siebie Produkty, zapewnia sprawne dzia\IeC {\l }anie oferowanych Produkt\IeC {\'o}w pod warunkiem korzystania z nich zgodnie z przeznaczeniem i warunkami eksploatacji okre\IeC {\'s}lonymi w dokumentacji Producenta oraz niniejszej OWG.}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zgodnie z art. 558 \IeC {\textsection } 1 Kodeksu cywilnego r\IeC {\k e}kojmia za Produkt jest wy\IeC {\l }\IeC {\k a}czona.}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WARUNKI EKSPLOATACJI}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Produkty powinny by\IeC {\'c} u\IeC {\.z}ytkowane w pomieszczeniach suchych i przewiewnych, o sta\IeC {\l }ej temperaturze i wilgotno\IeC {\'s}ci.}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produkty nale\IeC {\.z}y chroni\IeC {\'c} przed bezpo\IeC {\'s}rednim dzia\IeC {\l }aniem promieni s\IeC {\l }onecznych Produkty sk\IeC {\'o}rzane nie powinny sta\IeC {\'c} blisko grzejnika lub innych \IeC {\'z}r\IeC {\'o}de\IeC {\l } ciep\IeC {\l }a. Minimalna odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} od \IeC {\'z}r\IeC {\'o}d\IeC {\l }a ciep\IeC {\l }a powinna wynosi\IeC {\'c} 30 cm.}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Konserwacji sk\IeC {\'o}ry nale\IeC {\.z}y dokonywa\IeC {\'c} specjalnymi \IeC {\'s}rodkami piel\IeC {\k e}gnacyjnymi, kt\IeC {\'o}re tworz\IeC {\k a} pow\IeC {\l }ok\IeC {\k e} ochronn\IeC {\k a}, odporn\IeC {\k a} na wod\IeC {\k e} i substancje oleiste.}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Konserwacji mebli wykonanych w okleinach sztucznych nale\IeC {\.z}y dokonywa\IeC {\'c} poprzez czyszczenie mi\IeC {\k e}kk\IeC {\k a} \IeC {\'s}ciereczk\IeC {\k a} lub g\IeC {\k a}bk\IeC {\k a} przy u\IeC {\.z}yciu preparat\IeC {\'o}w myj\IeC {\k a}cych i konserwuj\IeC {\k a}cych powierzchnie drewnopochodne, lakierowane i laminowane (np. p\IeC {\l }yn do mycia szyb bez amoniaku).}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Meble w okleinach naturalnych nale\IeC {\.z}y czy\IeC {\'s}ci\IeC {\'c} bardzo delikatnie, mi\IeC {\k e}kk\IeC {\k a} \IeC {\'s}ciereczk\IeC {\k a} nas\IeC {\k a}czon\IeC {\k a} (nigdy w formie rozlewania jej na powierzchni mebla) 2-procentowym roztworem alkoholu (np. p\IeC {\l }yn do mycia szyb bez amoniaku, roztw\IeC {\'o}r myd\IeC {\l }a w proporcji 250 ml wi\IeC {\'o}rk\IeC {\'o}w mydlanych na 1 litr ciep\IeC {\l }ej wody oraz mleczka do konserwacji forniru, z wy\IeC {\l }\IeC {\k a}czeniem t\IeC {\l }ustych \IeC {\'s}rodk\IeC {\'o}w zapobiegaj\IeC {\k a}cych osiadaniu kurzu np. Pronto przeciw kurzowi), zgodnie z rysunkiem s\IeC {\l }oj\IeC {\'o}w. \IeC {\'S}wiat\IeC {\l }o ma wp\IeC {\l }yw na fornir okleiny naturalnej. Przez pierwsze 6-8 tygodni, gdy mebel pocz\IeC {\k a}tkowo poch\IeC {\l }ania \IeC {\'s}wiat\IeC {\l }o z otoczenia, nie nale\IeC {\.z}y stawia\IeC {\'c} na powierzchniach \IeC {\.z}adnych przedmiot\IeC {\'o}w ani ozd\IeC {\'o}b. Nier\IeC {\'o}wnomierne poch\IeC {\l }anianie \IeC {\'s}wiat\IeC {\l }a mo\IeC {\.z}e doprowadzi\IeC {\'c} do powstawania trwa\IeC {\l }ych odbarwie\IeC {\'n}, np. w kszta\IeC {\l }cie okr\IeC {\k e}g\IeC {\'o}w.}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Podczas eksploatacji mebli w okleinach naturalnych zaleca si\IeC {\k e} stosowanie podk\IeC {\l }adek na blatach, w szczeg\IeC {\'o}lno\IeC {\'s}ci pod laptopa, klawiatur\IeC {\k e}, mysz komputerow\IeC {\k a} oraz w miejscach szczeg\IeC {\'o}lnie nara\IeC {\.z}onych na uszkodzenia mechaniczne.}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Przemieszczanie mebli mo\IeC {\.z}e by\IeC {\'c} dokonywane jedynie poprzez ich przenoszenie (UWAGA: mebli nie wolno przesuwa\IeC {\'c} po pod\IeC {\l }odze).}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Zestawy szaf i biurek po\IeC {\l }\IeC {\k a}czone ze sob\IeC {\k a} konstrukcyjnie przed przemieszczeniem nale\IeC {\.z}y zdemontowa\IeC {\'c}. Wskazane jest, aby w takim przypadku demonta\IeC {\.z}u dokona\IeC {\l } serwis SHOP NAME.}{2}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Kupuj\IeC {\k a}cy dokonuje czyszczenia i konserwacji produkt\IeC {\'o}w we w\IeC {\l }asnym zakresie i na w\IeC {\l }asny koszt.}{2}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ZAKRES GWARANCJI}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SHOP NAMEudziela Kupuj\IeC {\k a}cemu gwarancji na wszystkie sprzedawane przez siebie Produkty, zapewnia sprawne dzia\IeC {\l }anie oferowanych produkt\IeC {\'o}w pod warunkiem korzystania z nich zgodnie z przeznaczeniem i warunkami eksploatacji okre\IeC {\'s}lonymi w dokumentacji.}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}W okresie trwania gwarancji SHOP NAMEzobowi\IeC {\k a}zany jest bezp\IeC {\l }atnie dostarczy\IeC {\'c} cz\IeC {\k e}\IeC {\'s}ci zamienne lub naprawi\IeC {\'c} wadliwe Produkty.}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SHOP NAMEodpowiada przed Kupuj\IeC {\k a}cym wy\IeC {\l }\IeC {\k a}cznie za wady fizyczne powsta\IeC {\l }e z przyczyn tkwi\IeC {\k a}cych w sprzedanym Produkcie.Gwarancja nie s\IeC {\k a} obj\IeC {\k e}te wady powsta\IeC {\l }e z innych przyczyn, a szczeg\IeC {\'o}lnie w wyniku:}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gwarancja nie obejmuje cz\IeC {\k e}\IeC {\'s}ci podlegaj\IeC {\k a}cych normalnemu zu\IeC {\.z}yciu Produktu wynikaj\IeC {\k a}cych z jego poprawnej eksploatacji}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gwarancj\IeC {\k a} nie s\IeC {\k a} obj\IeC {\k e}te zmiany spowodowane dzia\IeC {\l }aniem promieni s\IeC {\l }onecznych oraz naturalne cechy surowca, takie jak: r\IeC {\'o}\IeC {\.z}nice w odcieniach i us\IeC {\l }ojeniu mebli fornirowanych, r\IeC {\'o}\IeC {\.z}nice w fakturze i odcieniach oraz blizny i \IeC {\'s}lady uk\IeC {\l }u\IeC {\'c} owad\IeC {\'o}w w Produktach pokrytych sk\IeC {\'o}r\IeC {\k a}.}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gwarancja nie obejmuje Produktu, kt\IeC {\'o}rego na podstawie przed\IeC {\l }o\IeC {\.z}onych dokument\IeC {\'o}w i cech znamionowych nie mo\IeC {\.z}na zidentyfikowa\IeC {\'c} jako Produktu zakupionego u SHOP NAME.}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OKRES GWARANCJI}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Okres gwarancji na Produkty oferowane przez SHOP NAMEliczony jest od daty sprzeda\IeC {\.z}y i wynosi standardowo 24 miesi\IeC {\k a}ce.}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strony w Umowie Sprzeda\IeC {\.z}y mog\IeC {\k a} ustali\IeC {\'c} inne okresy gwarancji.}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SHOP NAMEudziela Klientowi gwarancji na okres podany powy\IeC {\.z}ej na podstawie faktury VAT lub Umowy Sprzeda\IeC {\.z}y Produktu. Na \IeC {\.z}yczenie SHOP NAMEwyda Klientowi Kart\IeC {\k e} gwarancyjn\IeC {\k a}.}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Je\IeC {\.z}eli Producent oferuje d\IeC {\l }u\IeC {\.z}szy okres gwarancyjny Kupuj\IeC {\k a}cy ma prawo, wedle w\IeC {\l }asnego uznania skorzysta\IeC {\'c} z niniejszych OWG lub Gwarancji Producenta z zastrze\IeC {\.z}eniem ust. 5.13 i 5.14}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ZG\IeC {\L }OSZENIE I PROCEDURA GWARANCYJNA}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Podstaw\IeC {\k a} przyj\IeC {\k e}cia reklamacji do rozpatrzenia jest spe\IeC {\l }nienie \IeC {\l }\IeC {\k a}cznie nast\IeC {\k e}puj\IeC {\k a}cych warunk\IeC {\'o}w:}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wady lub uszkodzenia Produktu ujawnione w okresie gwarancji powinny zosta\IeC {\'c} zg\IeC {\l }oszone SHOP NAMEniezw\IeC {\l }ocznie, nie p\IeC {\'o}\IeC {\'z}niej jednak ni\IeC {\.z} 7 dni od daty ich ujawnienia.}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Produkt, w kt\IeC {\'o}rym stwierdzono wad\IeC {\k e} powinien zosta\IeC {\'c} niezw\IeC {\l }ocznie wy\IeC {\l }\IeC {\k a}czony z u\IeC {\.z}ytkowania pod rygorem utraty gwarancji.}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SHOP NAMEw ci\IeC {\k a}gu 14 dni roboczych, od momentu zg\IeC {\l }oszenia Reklamacji, przeprowadza badania wyrobu i w przypadku stwierdzenia, \IeC {\.z}e wada nast\IeC {\k a}pi\IeC {\l }a z przyczyn tkwi\IeC {\k a}cych w sprzedanym Produkcie - potwierdza przyj\IeC {\k e}cie zg\IeC {\l }oszenia reklamacyjnego oraz okre\IeC {\'s}la spos\IeC {\'o}b i zakres naprawy lub wymiany wadliwego towaru.}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Je\IeC {\.z}eli SHOP NAMEnie jest w stanie stwierdzi\IeC {\'c}, na podstawie z\IeC {\l }o\IeC {\.z}onej Reklamacji, czy wada nast\IeC {\k a}pi\IeC {\l }a z przyczyn tkwi\IeC {\k a}cych w sprzedanym Produkcie, odsy\IeC {\l }a reklamowany Produkt do siedziby Producenta. W przypadku odrzucenia Reklamacji przez Producenta, Produkt odsy\IeC {\l }any jest do miejsca monta\IeC {\.z}u na koszt i ryzyko Kupuj\IeC {\k a}cego. SHOP NAMEzastrzega sobie r\IeC {\'o}wnie\IeC {\.z} prawo do obci\IeC {\k a}\IeC {\.z}enia Kupuj\IeC {\k a}cego kosztami manipulacyjnymi zwi\IeC {\k a}zanymi z przeprowadzeniem ekspertyzy Produktu (gdyby by\IeC {\l }a konieczna), je\IeC {\'s}li reklamowany Produkt oka\IeC {\.z}e si\IeC {\k e} sprawny lub uszkodzenie nie by\IeC {\l }o obj\IeC {\k e}te gwarancj\IeC {\k a}.}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Wady produktu ujawnione w okresie gwarancji b\IeC {\k e}d\IeC {\k a} usuwane bezp\IeC {\l }atnie w terminie nie d\IeC {\l }u\IeC {\.z}szym ni\IeC {\.z} 14 dni roboczych od daty przyj\IeC {\k e}cia pisemnego zg\IeC {\l }oszenia. W przypadku, gdy zachodzi konieczno\IeC {\'s}\IeC {\'c} dokonania skomplikowanej naprawy, a tak\IeC {\.z}e gdy konieczne jest sprowadzenie cz\IeC {\k e}\IeC {\'s}ci zamiennych czy podzespo\IeC {\l }\IeC {\'o}w z zagranicy, SHOP NAMEzastrzega sobie mo\IeC {\.z}liwo\IeC {\'s}\IeC {\'c} przed\IeC {\l }u\IeC {\.z}enia terminu naprawy nie d\IeC {\l }u\IeC {\.z}ej jednak ni\IeC {\.z} o 21 dni roboczych, po uprzednim poinformowaniu Kupuj\IeC {\k a}cego.}{4}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Okres naprawy gwarancyjnej reklamowanego wyrobu przed\IeC {\l }u\IeC {\.z}a odpowiednio czas udzielonej gwarancji na dany Produkt.}{4}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}W przypadku gdy usuni\IeC {\k e}cie wady nie jest mo\IeC {\.z}liwe lub wi\IeC {\k a}za\IeC {\l }oby si\IeC {\k e} to z nadmiernymi kosztami, SHOP NAMEmo\IeC {\.z}e wymieni\IeC {\'c} wyr\IeC {\'o}b na wolny od wad lub zwr\IeC {\'o}ci\IeC {\'c} uiszczon\IeC {\k a} zap\IeC {\l }at\IeC {\k e}. W wypadku wymiany rzeczy na woln\IeC {\k a} od wad w ramach realizacji \IeC {\'s}wiadcze\IeC {\'n} gwarancyjnych o kt\IeC {\'o}rych mowa powy\IeC {\.z}ej, termin gwarancji dla wymienionej rzeczy biegnie na nowo od chwili dostarczenia rzeczy wolnej od wad.}{4}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Produkty ma\IeC {\l }ogabarytowe nale\IeC {\.z}y, po uprzednim ustaleniu z SHOP NAME, odes\IeC {\l }a\IeC {\'c} na jego adres, przy czym koszty i ryzyko przesy\IeC {\l }ki ponosi Kupuj\IeC {\k a}cy. Uznanie roszcze\IeC {\'n} gwarancyjnych Kupuj\IeC {\k a}cego b\IeC {\k e}dzie r\IeC {\'o}wnoznaczne z napraw\IeC {\k a} Produktu lub wymian\IeC {\k a} Produktu na wolny od wad i zwrotem koszt\IeC {\'o}w przesy\IeC {\l }ki poniesionych przez Kupuj\IeC {\k a}cego}{5}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Produkty wielkogabarytowe, w zale\IeC {\.z}no\IeC {\'s}ci od rodzaju wady, mog\IeC {\k a} zosta\IeC {\'c} naprawione przez SHOP NAMEna miejscu monta\IeC {\.z}u lub, w przypadku braku takiej mo\IeC {\.z}liwo\IeC {\'s}ci, wys\IeC {\l }ane na ryzyko i koszt SHOP NAMEdo siedziby Producenta.}{5}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Zar\IeC {\'o}wno w przypadku naprawy dokonywanej przez SHOP NAMEw miejscu monta\IeC {\.z}u, jak i konieczno\IeC {\'s}ci dokonania demonta\IeC {\.z}u przygotowania reklamowanego towaru do wysy\IeC {\l }ki do siedziby Producenta, Kupuj\IeC {\k a}cy zobowi\IeC {\k a}zany jest do zapewnienia swobodnego dost\IeC {\k e}pu do Produktu, usuni\IeC {\k e}cia z jego powierzchni lub wn\IeC {\k e}trza wszelkich rzeczy Kupuj\IeC {\k a}cego np. sprz\IeC {\k e}tu biurowego, dokument\IeC {\'o}w, akcesori\IeC {\'o}w biurowych itp. W innym przypadku serwisant ma prawo dom\IeC {\'o}wi\IeC {\'c} dzia\IeC {\l }a\IeC {\'n} serwisowych.}{5}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Z\IeC {\l }o\IeC {\.z}enie Reklamacji przez Kupuj\IeC {\k a}cego nie zwalnia go z obowi\IeC {\k a}zku zap\IeC {\l }aty za reklamowy Produkt. SHOP NAMEzastrzega sobie prawo wstrzymania procedury gwarancyjnej w przypadku gdy Kupuj\IeC {\k a}cy zalega z p\IeC {\l }atno\IeC {\'s}ciami za faktury przeterminowane d\IeC {\l }u\IeC {\.z}ej ni\IeC {\.z} 7 dni.}{5}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Niniejsze OWG nie wy\IeC {\l }\IeC {\k a}czaj\IeC {\k a} uprawnie\IeC {\'n} Kupuj\IeC {\k a}cego do skorzystania z Gwarancji Producenta oferowanych bezpo\IeC {\'s}rednio przez fabryk\IeC {\k e} wytwarzaj\IeC {\k a}c\IeC {\k a} zakupiony produkt. W przypadku zg\IeC {\l }oszenia reklamacji bezpo\IeC {\'s}rednio do Producenta, Kupuj\IeC {\k a}cego obowi\IeC {\k a}zuj\IeC {\k a} wszelkie wymogi formalne, eksploatacyjne, okresy gwarancji, procedury reklamacyjne opisane na Kartach Gwarancyjnych Producenta, za\IeC {\l }\IeC {\k a}czonych do poszczeg\IeC {\'o}lnych Produkt\IeC {\'o}w lub dost\IeC {\k e}pnych na stronach internetowych Producenta.}{5}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}W przypadku skorzystania przez Kupuj\IeC {\k a}cego z Gwarancji Producenta gwarancja udzielana przez SHOP NAMEprzestaje obowi\IeC {\k a}zywa\IeC {\'c}.}{5}{subsection.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}W sprawach nieuregulowanych niniejszym OWG maj\IeC {\k a} zastosowanie postanowienia Kodeksu Cywilnego.}{5}{subsection.5.15}}
