\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polityka dotycz\IeC {\k a}ca "cookies"}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Serwis nie zbiera w spos\IeC {\'o}b automatyczny \IeC {\.z}adnych informacji, z wyj\IeC {\k a}tkiem informacji zawartych w plikach cookies.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pliki cookies (tzw. \IeC {\quotedblbase }ciasteczka\IeC {\textquotedblright }) stanowi\IeC {\k a} dane informatyczne, w szczeg\IeC {\'o}lno\IeC {\'s}ci pliki tekstowe, kt\IeC {\'o}re przechowywane s\IeC {\k a} w urz\IeC {\k a}dzeniu ko\IeC {\'n}cowym U\IeC {\.z}ytkownika Serwisu i przeznaczone s\IeC {\k a} do korzystania ze stron internetowych Serwisu. Cookies zazwyczaj zawieraj\IeC {\k a} nazw\IeC {\k e} strony internetowej, z kt\IeC {\'o}rej pochodz\IeC {\k a}, czas przechowywania ich na urz\IeC {\k a}dzeniu ko\IeC {\'n}cowym oraz unikalny numer.}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Podmiotem zamieszczaj\IeC {\k a}cym na urz\IeC {\k a}dzeniu ko\IeC {\'n}cowym U\IeC {\.z}ytkownika Serwisu pliki cookies oraz uzyskuj\IeC {\k a}cym do nich dost\IeC {\k e}p jest operator Serwisu - /companyname.}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pliki cookies wykorzystywane s\IeC {\k a} w celu:}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}W ramach Serwisu stosowane s\IeC {\k a} dwa zasadnicze rodzaje plik\IeC {\'o}w cookies: \IeC {\quotedblbase }sesyjne\IeC {\textquotedblright } (session cookies) oraz \IeC {\quotedblbase }sta\IeC {\l }e\IeC {\textquotedblright } (persistent cookies). Cookies \IeC {\quotedblbase }sesyjne\IeC {\textquotedblright } s\IeC {\k a} plikami tymczasowymi, kt\IeC {\'o}re przechowywane s\IeC {\k a} w urz\IeC {\k a}dzeniu ko\IeC {\'n}cowym U\IeC {\.z}ytkownika do czasu wylogowania, opuszczenia strony internetowej lub wy\IeC {\l }\IeC {\k a}czenia oprogramowania (przegl\IeC {\k a}darki internetowej). \IeC {\quotedblbase }Sta\IeC {\l }e\IeC {\textquotedblright } pliki cookies przechowywane s\IeC {\k a} w urz\IeC {\k a}dzeniu ko\IeC {\'n}cowym U\IeC {\.z}ytkownika przez czas okre\IeC {\'s}lony w parametrach plik\IeC {\'o}w cookies lub do czasu ich usuni\IeC {\k e}cia przez U\IeC {\.z}ytkownika.}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}W ramach Serwisu stosowane s\IeC {\k a} nast\IeC {\k e}puj\IeC {\k a}ce rodzaje plik\IeC {\'o}w cookies, wykorzystywane do ni\IeC {\.z}ej wskazanych cel\IeC {\'o}w:}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}W wielu przypadkach oprogramowanie s\IeC {\l }u\IeC {\.z}\IeC {\k a}ce do przegl\IeC {\k a}dania stron internetowych (przegl\IeC {\k a}darka internetowa) domy\IeC {\'s}lnie dopuszcza przechowywanie plik\IeC {\'o}w cookies w urz\IeC {\k a}dzeniu ko\IeC {\'n}cowym U\IeC {\.z}ytkownika. U\IeC {\.z}ytkownicy Serwisu mog\IeC {\k a} dokona\IeC {\'c} w ka\IeC {\.z}dym czasie zmiany ustawie\IeC {\'n} dotycz\IeC {\k a}cych plik\IeC {\'o}w cookies. Ustawienia te mog\IeC {\k a} zosta\IeC {\'c} zmienione w szczeg\IeC {\'o}lno\IeC {\'s}ci w taki spos\IeC {\'o}b, aby blokowa\IeC {\'c} automatyczn\IeC {\k a} obs\IeC {\l }ug\IeC {\k e} plik\IeC {\'o}w cookies w ustawieniach przegl\IeC {\k a}darki internetowej b\IeC {\k a}d\IeC {\'z} informowa\IeC {\'c} o ich ka\IeC {\.z}dorazowym zamieszczeniu w urz\IeC {\k a}dzeniu U\IeC {\.z}ytkownika Serwisu. Szczeg\IeC {\'o}\IeC {\l }owe informacje o mo\IeC {\.z}liwo\IeC {\'s}ci i sposobach obs\IeC {\l }ugi plik\IeC {\'o}w cookies dost\IeC {\k e}pne s\IeC {\k a} w ustawieniach oprogramowania (przegl\IeC {\k a}darki internetowej).}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Operator Serwisu informuje, \IeC {\.z}e ograniczenia stosowania plik\IeC {\'o}w cookies mog\IeC {\k a} wp\IeC {\l }yn\IeC {\k a}\IeC {\'c} na niekt\IeC {\'o}re funkcjonalno\IeC {\'s}ci dost\IeC {\k e}pne na stronach internetowych Serwisu.}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Pliki cookies zamieszczane w urz\IeC {\k a}dzeniu ko\IeC {\'n}cowym U\IeC {\.z}ytkownika Serwisu i wykorzystywane mog\IeC {\k a} by\IeC {\'c} r\IeC {\'o}wnie\IeC {\.z} przez wsp\IeC {\'o}\IeC {\l }pracuj\IeC {\k a}cych z operatorem Serwisu reklamodawc\IeC {\'o}w oraz partner\IeC {\'o}w.}{2}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Wi\IeC {\k e}cej informacji na temat plik\IeC {\'o}w cookies dost\IeC {\k e}pnych jest w sekcji \IeC {\quotedblbase }Pomoc\IeC {\textquotedblright } w menu przegl\IeC {\k a}darki internetowej.}{2}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informacje ko\IeC {\'n}cowe}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}W razie dodatkowych pyta\IeC {\'n} dotycz\IeC {\k a}cych ochrony prywatno\IeC {\'s}ci U\IeC {\.z}ytkownik\IeC {\'o}w, prosimy o kontakt korzystaj\IeC {\k a}c z formularza kontaktowego na stronie kontaktowej lub za pomoc\IeC {\k a} maila /eaddress.}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Twoje dane osobowe s\IeC {\k a} przechowywane w bazie danych, w kt\IeC {\'o}rej zastosowano \IeC {\'s}rodki techniczne i organizacyjne zapewniaj\IeC {\k a}ce ochron\IeC {\k e} przetwarzanych danych zgodne z wymaganiami okre\IeC {\'s}lonymi przez powszechnie obowi\IeC {\k a}zuj\IeC {\k a}ce przepisy prawa dotycz\IeC {\k a}ce ochrony danych osobowych, w tym rozporz\IeC {\k a}dzenie Ministra Spraw Wewn\IeC {\k e}trznych i Administracji z dnia 29 kwietnia 2004 r. w sprawie dokumentacji przetwarzania danych osobowych oraz warunk\IeC {\'o}w technicznych i organizacyjnych, jakim powinny odpowiada\IeC {\'c} urz\IeC {\k a}dzenia i systemy informatyczne s\IeC {\l }u\IeC {\.z}\IeC {\k a}ce do przetwarzania danych osobowych (Dz. U. Nr 100, poz. 1024). Dost\IeC {\k e}p do bazy maj\IeC {\k a} jedynie osoby, posiadaj\IeC {\k a}ce upowa\IeC {\.z}nienia nadane przez administratora danych.}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dane pobierane w formularzach kontaktowych chronimy za pomoc\IeC {\k a} szyfrowania z u\IeC {\.z}yciem protoko\IeC {\l }u SSL (Secure Socket Layer). Zgodnie z ustaw\IeC {\k a} z dnia 29 sierpnia 1997 r. o ochronie danych osobowych (Dz. U. z 2002 r. Nr 101 poz. 926 ze zm.), chronimy zebrane dane przed wgl\IeC {\k a}dem os\IeC {\'o}b trzecich.}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}W zwi\IeC {\k a}zkwu z ci\IeC {\k a}g\IeC {\l }ym rozwojem i post\IeC {\k e}pem techniki zasady okre\IeC {\'s}lone w niniejszym dokumencie mog\IeC {\k a} ulec zmianie. O zmianie tych zasad zostaniesz poinformowany z odpowiednim wyprzedzeniem, nie p\IeC {\'o}\IeC {\'z}niej ni\IeC {\.z} na 7 dni przed ich wprowadzeniem, poprzez zamieszczenie nowej tre\IeC {\'s}ci niniejszego dokumentu na stronie internetowej adres /address }{2}{subsection.2.4}}
